# This file contains pin mappings for the Edner 5 Plus with Creality Silent Board
# and MicroSwiss NG Extruder by Dark Mage Designs. 

# To use this config, the firmware should be compiled for the AVR atmega2560.

# Check out https://www.thingiverse.com/darkmagedesigns/designs
# and https://github.com/DarkmageDesigns.

# Designed to work with Moonraker and Mainsail.
# It's recommended you also download the Macros folder and put it
# in your klipper printer_data folder.

########################################
#				PRINTER                #
########################################

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10K2KRW-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[include mainsail.cfg]

[virtual_sdcard]
path: /home/darkmage/printer_data/gcodes

on_error_gcode: CANCEL_PRINT

[include macros/*.cfg]

[include KAMP_Settings.cfg]

#[include PIS.cfg] # Enable for FYSETC Input Shaper

[pause_resume]
recover_velocity: 100

[respond]

[save_variables]
filename: ~/variables.cfg

########################################
#				STEPPERS               #
########################################

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 355
position_min: 0
position_max: 355
homing_speed: 80
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 80
homing_retract_dist: 5

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 411

########################################
#				EXTRUDER               #
########################################

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
rotation_distance: 7.737
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 750.0
max_extrude_only_velocity: 1000
max_extrude_only_accel: 1000.0
max_extrude_cross_section = 5
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 295
pressure_advance = 0.028

[input_shaper]
shaper_freq_x: 65.8
shaper_type_x: mzv
shaper_freq_y: 61.8
shaper_type_y: zv

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -44
y_offset: -12
#z_offset: 2.89
speed: 4.0
samples: 2
sample_retract_dist: 3.0

########################################
#				  BED                  #
########################################

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[safe_z_home]
home_xy_position: 221,188
speed: 150.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
algorithm: bicubic
speed: 200
horizontal_move_z: 8
mesh_min: 5, 5
mesh_max: 309, 347
probe_count: 7, 7
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 25, 45
screw2: 325, 45
screw3: 325, 305
screw4: 25, 305

########################################
#			    FANS                   #
########################################

[fan]
pin: PH6

########################################
#	      Filament Sensor              #
########################################

[filament_switch_sensor filament_sensor]
switch_pin:PE4
pause_on_runout: false #pause handled by macro
runout_gcode:
  PAUSE_PARK
event_delay: 3.0
pause_delay: 0.5

########################################
#			  SAVE CONFIG              #
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.619
#*# pid_ki = 1.368
#*# pid_kd = 110.784
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.910
#*# pid_ki = 0.679
#*# pid_kd = 1321.016
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.072500, -0.044375, -0.063750, -0.096875, -0.096250, -0.047500, -0.097500
#*# 	-0.088125, -0.051250, 0.040625, -0.087500, 0.000625, 0.092500, -0.033750
#*# 	0.020625, 0.048125, 0.033125, 0.029375, -0.011250, 0.091250, 0.020625
#*# 	-0.036875, 0.018125, 0.003125, -0.006250, 0.010625, 0.052500, 0.031250
#*# 	-0.048750, -0.006875, -0.015000, -0.040000, -0.048125, 0.097500, 0.015000
#*# 	-0.097500, -0.039375, -0.041250, -0.087500, -0.137500, -0.011250, -0.091875
#*# 	-0.166875, -0.001875, -0.006875, -0.038750, -0.001875, 0.047500, 0.011250
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 7
#*# max_y = 347.0
#*# mesh_x_pps = 2
#*# max_x = 308.96
#*#
#*# [bltouch]
#*# z_offset = 2.75
