[include mainsail.cfg]
[virtual_sdcard]
path: /home/darkmage/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 355
position_min: 0
position_max: 355
homing_speed: 80
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 80
homing_retract_dist: 5

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 411

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
rotation_distance: 7.737
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 750.0
max_extrude_only_velocity: 1000
max_extrude_only_accel: 1000.0
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 275
pressure_advance = 0.035

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10K2KRW-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2500
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -44
y_offset: -12
#z_offset: 2.54
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 221,188
speed: 150.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 5, 5
mesh_max: 309, 347
probe_count: 6, 6
fade_start: 1
fade_end: 10

[filament_switch_sensor filament_sensor]
switch_pin:PE4
pause_on_runout: false #pause handled by macro
runout_gcode:
  PAUSE_PARK
event_delay: 3.0
pause_delay: 0.5

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 5 Plus
volume: 60
brightness: 50
z_min: 0
z_max: 410

[input_shaper]
shaper_freq_x: 64.4  # frequency for the X mark of the test model
shaper_freq_y: 64.4  # frequency for the Y mark of the test model
shaper_type: mzv

[bed_screws]
screw1: 25, 45
screw2: 325, 45
screw3: 325, 305
screw4: 25, 305

[screws_tilt_adjust]
screw1: 65.5, 61
screw1_name: front left screw
screw2: 355, 61
screw2_name: front right screw
screw3: 355, 322
screw3_name: rear right screw
screw4: 65.5, 322
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[include macros/*.cfg]

[pause_resume]
recover_velocity: 100

[respond]

[save_variables]
filename: ~/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.075
#*# pid_ki = 1.640
#*# pid_kd = 103.650
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.097
#*# pid_ki = 0.715
#*# pid_kd = 1262.041
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.166250, -0.103125, -0.053750, -0.065625, -0.034375, -0.066250
#*# 	-0.136875, -0.086250, -0.006875, -0.031875, 0.042500, 0.001875
#*# 	-0.081250, -0.075000, -0.008750, 0.003125, 0.029375, 0.035625
#*# 	-0.108125, -0.068750, -0.069375, -0.072500, 0.013750, 0.017500
#*# 	-0.131875, -0.120625, -0.116875, -0.135000, -0.027500, -0.021250
#*# 	-0.106250, -0.085000, -0.093125, -0.100625, -0.086250, -0.025625
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 347.0
#*# mesh_x_pps = 2
#*# max_x = 309.0
#*#
#*# [bltouch]
#*# z_offset = 2.85
