# Macros for running SCREWS_TILT_CALCULATE and BED_MESH_CALIBRATION.
# Bed heated to 60 before each test.
# SCREWS_TILT info here: https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
# Homes on the first measurment but it's not required after, unless your printer times out.

[screws_tilt_adjust] # Adjust as needed for your printer.
screw1: 65.5, 61
screw1_name: front left screw
screw2: 355, 61
screw2_name: front right screw
screw3: 355, 322
screw3_name: rear right screw
screw4: 65.5, 322
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[gcode_macro screw_tilt]
gcode:
  PASS_MESSAGE VALUE=Heating...
  M190 S60 ; adjust temp as needed. Your standard print temp is advised.
  {% if printer.toolhead.homed_axes != "xyz" %} ; checks if homed and runs G28 if not
    PASS_MESSAGE VALUE=Homing...
    G28
    {% if printer.z_tilt != "applied" %}
      Z_TILT_ADJUST
    {% endif %}
  {% endif %}
    PASS_MESSAGE VALUE=Measuring...
    SCREWS_TILT_CALCULATE

[gcode_macro level_bed]
gcode:
  M190 S60 ; adjust temp as needed. Your standard print temp is advised.
  {% if printer.toolhead.homed_axes != "xyz" %} ; checks if homed and runs G28 if not
    PASS_MESSAGE VALUE=Homing...
    G28
  {% endif %}
  PASS_MESSAGE VALUE=Measuring...
  BED_MESH_CALIBRATE
  SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset bed age counter
  SAVE_CONFIG

[z_tilt]
z_positions: -18.4,180
  360,180
points: 50,180
  355,180
speed: 50
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01