# You will need to use this start g-code in CURA:
# M117 ; This ensures exclude_object activates. Sometimes necessary for KAMP.
# START_PRINT TOOL_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}

# You will need to use this start g-code for Prusa Slicer:
# M109 S0
# M190 S0
# M117
# START_PRINT TOOL_TEMP={first_layer_temperature[initial_extruder]} BED_TEMP={first_layer_bed_temperature[initial_extruder]}


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.TOOL_TEMP|default(220)|float %}
    PASS_MESSAGE VALUE='Ext:{EXTRUDER_TEMP} - Bed:{BED_TEMP}'
    # Use absolute coordinates
    G90
    G28 X Y
    M104 S165
    PASS_MESSAGE VALUE='Heating Bed...'
    M190 S{BED_TEMP} # set bed temp
    PASS_MESSAGE VALUE='Homing...'
    G28
    # Z_Tilt_Adjust - Remove if you don't have independant Z motors
    {% if printer.z_tilt != "applied" %}
      Z_TILT_ADJUST
    {% endif %}
    BED_MESH_CALIBRATE
    SMART_PARK ; KAMP
    PASS_MESSAGE VALUE='Heating Extruder...'
    M109 S{EXTRUDER_TEMP} # set extruder and wait
    M190 S{BED_TEMP} #wait for bed temp
#    PURGE_LINE ; No KAMP
    LINE_PURGE ; KAMP
    START_PRINT_END
    
[gcode_macro PURGE_LINE]
# Necessary if you don't use KAMP.
gcode:
    # Test Line
    PASS_MESSAGE VALUE='Printing Purge Line'
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G1 X15 Y20 Z0.28 F5000.0 ; Move over to prevent blob squish
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G92 E0
    G92 E0
    G1 F3600 E-0.75

[gcode_macro START_PRINT_END]
gcode:
    PASS_MESSAGE VALUE='Here we go!'
    
[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G92 E0
    G1 X-2 Y-2 E-1 F2100
    G1 F3000 Z3 ; Move up
    G90 ; Absolute pos.
    G28 X Y; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M84 ; Disable steppers
    PASS_MESSAGE VALUE='Print Complete!'
    