# Slicer start gcode:
# START_PRINT TOOL_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}

# Slicer end gcode:
# END_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.TOOL_TEMP|default(220)|float %}
    PASS_MESSAGE VALUE='Ext:{EXTRUDER_TEMP} - Bed:{BED_TEMP}'
    # Use absolute coordinates
    G90
    G28 X Y
    M104 S165
    PASS_MESSAGE VALUE='Heating Bed...'
    M190 S{BED_TEMP} # set bed temp
    PASS_MESSAGE VALUE='Homing...'
    G28
    {% if printer.z_tilt != "applied" %}
      Z_TILT_ADJUST
    {% endif %}
    BED_MESH_CALIBRATE
    SMART_PARK
    PASS_MESSAGE VALUE='Heating Extruder...'
    M109 S{EXTRUDER_TEMP} # set extruder and wait
    M190 S{BED_TEMP} #wait for bed temp
    LINE_PURGE
    START_PRINT_END

[gcode_macro START_PRINT_END]
gcode:
    PASS_MESSAGE VALUE='Here we go!'
    
[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G92 E0
#   G1 E-0.75 F2100
    #G1 E-1 F2100
    G1 X-2 Y-2 E-1 F2100
    G1 F3000 Z3 ; Move up
    G90 ; Absolute pos.
    G28 X Y; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M84 ; Disable steppers
    PASS_MESSAGE VALUE='Print Complete!'
    