## A macro for running PID calibration.
## Usage: RUN_PID ID=<ID> TEMP=<temp>. No temp will run the default for that heater.
## Example: RUN_PID ID=e - Runs a PID calibration on the extruder at 220 degrees.
## Example: RUN_PID ID=b TEMP=65 - Runs a PID calibration on the bed heater at 65 degrees (default is 60)
## Will not run if the chosen heater is over 30 degrees.

[gcode_macro RUN_PID]
gcode:
  {% set heatcheck = 0 %}
  {% if params.ID == 'b' %}
    {% set temp = params.TEMP|default(60) %} ; adjust default temp as needed
    {% set name = 'Bed' %}
    {% if printer.heater_bed.temperature < 30 %}
      PASS_MESSAGE VALUE='Running Bed PID at {temp}'
      PID_CALIBRATE HEATER=heater_bed TARGET={temp}
      PASS_MESSAGE VALUE='PID Complete. Saving Config'
      G4 S10
    {% else %}
      {% set heatcheck = 1 %}
    {% endif %}
  {% elif params.ID =='e' %}
    {% set temp = params.TEMP|default(220) %} ; adjust default temp as needed
    {% set name = 'Extruder' %}
    {% if printer.extruder.temperature < 30 %}
      PASS_MESSAGE VALUE='Running Extruder PID at {temp}'
      M106 S255
      PID_CALIBRATE HEATER=extruder TARGET={temp}
      PASS_MESSAGE VALUE='PID Complete. Saving Config'
      G4 S10
    {% else %}
      {% set heatcheck =1 %}
    {% endif %}
  {% else %}
    {% set heatcheck = 2 %}
  {% endif %}

  {% if heatcheck == 0 %}
    SAVE_CONFIG
  {% elif heatcheck == 1 %}
    PASS_MESSAGE VALUE='{name} is too hot! Let it cool first.'
  {% else %}
    PASS_MESSAGE VALUE='What do you want to PID? e or b?'
  {% endif %}